{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "MoveClimberOut"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Start Algae"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Grab D Algae"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GrabDAlgae"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "D Barge Shot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Grab E Algae"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GrabEAlgae"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "E Barge Shot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FinishToCoast"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}