{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ClawLowSpeed"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Starting Upper Path"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "LoadingStation"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Loading Station"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.25
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ClawLowSpeed"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L4 Close Upper Half"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "LoadingStation"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Loading Station 2"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.25
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ClawLowSpeed"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L4 Close Upper Half 2"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "LoadingStation"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Loading Station 3"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.25
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ClawLowSpeed"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score Front of Reef"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "LoadingStation"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}