{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Start L4 EL"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "MoveClimberOut"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "NoMT2"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AlignELL4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ScoreL4Faster"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GoLoadingStationPOS"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Run Funnel"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "EL LS"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.1
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "L4 FR"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ScoreL4Fast"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AlignFRL4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GoLoadingStationPOS"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Run Funnel"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "FR LS"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.1
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "L4 FL"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ScoreL4Fast"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AlignFLL4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GoLoadingStationPOS"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Run Funnel"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "FL LS"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "L4 AR"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ScoreL2Fast"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AlignARL2"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}