{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "MoveClimberOut"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L4 I"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AlignELL4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ScoreL4Fast"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GoLoadingStationPOS"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Run Funnel"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "No ColeSlaw"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "L4 J"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ScoreL4Fast"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AlignERL4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GoLoadingStationPOS"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Run Funnel"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Extra Sauce"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "L4 K"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ScoreL4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AlignFRL4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GoLoadingStationPOS"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Run Funnel"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Extra Fries"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "L4 L"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ScoreL4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AlignFLL4"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}