{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "L4 3A"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ClawLowSpeed"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path 2 LS 1"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "L4 2A"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ClawLowSpeed"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path 2 LS 2"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "L4 2B"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ClawLowSpeed"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path 2 LS 3"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "L4 1A"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ClawLowSpeed"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}