{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "MoveClimberOut"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "NoMT2"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "New Start L4 EL"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "New EL LS"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "New L4 FR"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "New FR LS"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "New L4 FL"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "New FL LS"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "New L1 FR"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}