{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.14,
        "y": 4.186834016393442
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2882336065573776,
        "y": 4.893549180327868
      },
      "isLocked": false,
      "linkedName": "AL End"
    },
    {
      "anchor": {
        "x": 1.6183401639344261,
        "y": 7.423514344262295
      },
      "prevControl": {
        "x": 2.2403401639344267,
        "y": 6.626214344262295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Path 2 LS 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6230031948881751,
      "rotationDegrees": -54.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "MT2",
      "waypointRelativePos": 0.05134189031505425,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "UseMT2"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}