{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1887295081967215,
        "y": 4.222797131147541
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.336963114754099,
        "y": 4.929512295081967
      },
      "isLocked": false,
      "linkedName": "AL End"
    },
    {
      "anchor": {
        "x": 1.64,
        "y": 7.377
      },
      "prevControl": {
        "x": 2.2620000000000005,
        "y": 6.5797
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Path 2 LS 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6230031948881751,
      "rotationDegrees": -54.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "MT2",
      "waypointRelativePos": 0.05134189031505425,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "UseMT2"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}