{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.148,
        "y": 2.90375
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.406709016393442,
        "y": 3.095553278688524
      },
      "isLocked": false,
      "linkedName": "aglae shot 2"
    },
    {
      "anchor": {
        "x": 7.95,
        "y": 5.1098872950819665
      },
      "prevControl": {
        "x": 7.714246890759428,
        "y": 4.925704160046266
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "barge shot 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.804861580013507,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "barge_shot",
      "waypointRelativePos": 0.20215175537939029,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "GoBarge"
        }
      }
    },
    {
      "name": "flick",
      "waypointRelativePos": 0.9042183622828803,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ThrowAlgae"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "Algae Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}