{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.810999999999999,
        "y": 4.015249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.969877049180327,
        "y": 4.762243852459016
      },
      "isLocked": false,
      "linkedName": "pick up algae 1"
    },
    {
      "anchor": {
        "x": 7.5855,
        "y": 6.31625
      },
      "prevControl": {
        "x": 6.926226578311154,
        "y": 6.346474362830787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "barge_shot",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "algae autooooooooooo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 177.47388308838035
  },
  "useDefaultConstraints": true
}