{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1675,
        "y": 5.16575
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.323011230060051,
        "y": 5.369691686839216
      },
      "isLocked": false,
      "linkedName": "aglae shot 2"
    },
    {
      "anchor": {
        "x": 7.45875,
        "y": 6.02375
      },
      "prevControl": {
        "x": 6.63975,
        "y": 5.8775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "barge shot 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "barge_shot",
      "waypointRelativePos": 0.10210084033613473,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "GoBarge"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "algae autooooooooooo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.53479190518837
  },
  "useDefaultConstraints": true
}