{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.15775,
        "y": 2.7769999999999992
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.825,
        "y": 2.7184999999999993
      },
      "isLocked": false,
      "linkedName": "grab algae 3 end"
    },
    {
      "anchor": {
        "x": 7.449000000000001,
        "y": 4.882999999999999
      },
      "prevControl": {
        "x": 6.815250000000001,
        "y": 2.8744999999999994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "barge_shot",
      "waypointRelativePos": 0.5306722689075567,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "GoBarge"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.0330744283557
  },
  "reversed": false,
  "folder": "algae autooooooooooo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 115.27772223555296
  },
  "useDefaultConstraints": true
}