{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.991,
        "y": 5.219
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6433251698545543,
        "y": 5.5042988955173415
      },
      "isLocked": false,
      "linkedName": "BL End"
    },
    {
      "anchor": {
        "x": 1.642,
        "y": 7.438
      },
      "prevControl": {
        "x": 1.8138574561874055,
        "y": 7.256437298013072
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Path 2 LS 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "MT2",
      "waypointRelativePos": 0.051341890315050154,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "UseMT2"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.85,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}