{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6757500000000003,
        "y": 5.0584999999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.378635446757844,
        "y": 5.401776772082985
      },
      "isLocked": false,
      "linkedName": "BR End"
    },
    {
      "anchor": {
        "x": 1.64,
        "y": 7.377
      },
      "prevControl": {
        "x": 1.8118574561874052,
        "y": 7.195437298013072
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Path 2 LS 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "MT2",
      "waypointRelativePos": 0.05438311688311796,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "UseMT2"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}