{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.706,
        "y": 5.055
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4088854467578438,
        "y": 5.398276772082985
      },
      "isLocked": false,
      "linkedName": "BR End"
    },
    {
      "anchor": {
        "x": 1.6672500000000001,
        "y": 7.38875
      },
      "prevControl": {
        "x": 1.7902039543124724,
        "y": 7.1710751849227234
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Path 2 LS 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "MT2",
      "waypointRelativePos": 0.05438311688311796,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "UseMT2"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}