{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.646368243243243,
        "y": 5.1628
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.455418160344103,
        "y": 5.379346796358283
      },
      "isLocked": false,
      "linkedName": "BR End"
    },
    {
      "anchor": {
        "x": 1.7741803278688524,
        "y": 7.315624999999999
      },
      "prevControl": {
        "x": 1.9251648899527933,
        "y": 7.116367222203697
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Path 2 LS 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7499999999999964,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "score_point",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "GoLoadingStationPOS"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}