{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1067622950819676,
        "y": 5.121875
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.913585125556343,
        "y": 5.118848465175437
      },
      "isLocked": false,
      "linkedName": "grab algae 3 end"
    },
    {
      "anchor": {
        "x": 7.95,
        "y": 5.2
      },
      "prevControl": {
        "x": 7.700131136148513,
        "y": 5.208096349644564
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "barge3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5995948683322052,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 2.25,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "barge_shot",
      "waypointRelativePos": 0.09993247805536769,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "GoBarge"
        }
      }
    },
    {
      "name": "flick",
      "waypointRelativePos": 0.6995273463875825,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ThrowAlgae"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": "Algae Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}