{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.31375,
        "y": 5.10725
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.268519893640644,
        "y": 5.93613480789553
      },
      "isLocked": false,
      "linkedName": "CL End"
    },
    {
      "anchor": {
        "x": 1.6183401639344261,
        "y": 7.423514344262295
      },
      "prevControl": {
        "x": 1.8199336420602408,
        "y": 7.245410246675696
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Path 2 LS 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6230031948881751,
      "rotationDegrees": -54.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "MT2",
      "waypointRelativePos": 0.05134189031505425,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "UseMT2"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}