{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.799208603896103,
        "y": 3.3198660714285713
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.787804383116883,
        "y": 3.2700081168831168
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.000168918918919,
        "y": 2.7996621621621616
      },
      "prevControl": {
        "x": 5.14876668418987,
        "y": 2.59861812679558
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5645756457564571,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.73,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "score_point",
      "waypointRelativePos": 0.3974358974358919,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Score"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.63838368815121
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.3634064240365
  },
  "useDefaultConstraints": false
}