{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.056,
        "y": 5.2878
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.010769893640644,
        "y": 6.11668480789553
      },
      "isLocked": false,
      "linkedName": "CR End"
    },
    {
      "anchor": {
        "x": 1.64,
        "y": 7.3768
      },
      "prevControl": {
        "x": 1.8415934781258145,
        "y": 7.198695902413402
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Path 2 LS 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6230031948881751,
      "rotationDegrees": -54.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "MT2",
      "waypointRelativePos": 0.05134189031505425,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "UseMT2"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}