{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.76608606557377,
        "y": 4.012214368670529
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.291991974667049,
        "y": 3.921936395281362
      },
      "isLocked": false,
      "linkedName": "pick up algae 1"
    },
    {
      "anchor": {
        "x": 7.95,
        "y": 4.5
      },
      "prevControl": {
        "x": 7.780849201335635,
        "y": 4.31591304415791
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "barge shot 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6456834532374066,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "barge_shot",
      "waypointRelativePos": 0.05287769784172962,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "GoBarge"
        }
      }
    },
    {
      "name": "flick",
      "waypointRelativePos": 0.8500000000000038,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ThrowAlgae"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "Algae Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}