{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.7585,
        "y": 4.0259
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.66942196406529,
        "y": 3.9632517465671504
      },
      "isLocked": false,
      "linkedName": "StealD"
    },
    {
      "anchor": {
        "x": 9.746004098360656,
        "y": 4.750256147540983
      },
      "prevControl": {
        "x": 9.973314802437958,
        "y": 4.64618961203662
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Steal Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.703237410071949,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Algae Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}