{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.642,
        "y": 7.438
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2677542947441705,
        "y": 6.7477921647995265
      },
      "isLocked": false,
      "linkedName": "Path 2 LS 1"
    },
    {
      "anchor": {
        "x": 3.706,
        "y": 5.055
      },
      "prevControl": {
        "x": 3.5241674360279145,
        "y": 5.226571905273962
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BR End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 3.957,
        "y": 4.619
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 0.75,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "Run Funnel",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Run Funnel"
        }
      }
    },
    {
      "name": "GoL3",
      "waypointRelativePos": 0.45644834571235704,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "GoL3BR"
        }
      }
    },
    {
      "name": "score_point",
      "waypointRelativePos": 0.95,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ScorePerp"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}