{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7042008196721308,
        "y": 2.9640881147540985
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.091921043760076,
        "y": 3.29376753010882
      },
      "isLocked": false,
      "linkedName": "L4 L"
    },
    {
      "anchor": {
        "x": 1.6183401639344261,
        "y": 0.9261782786885238
      },
      "prevControl": {
        "x": 1.4003562441610236,
        "y": 0.746135120082158
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Loading Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.18391925084435
  },
  "reversed": false,
  "folder": "Box Combo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}