{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.069341216216216,
        "y": 2.7502533783783782
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.084785453915314,
        "y": 2.5007034001346646
      },
      "isLocked": false,
      "linkedName": "L4 J"
    },
    {
      "anchor": {
        "x": 1.6951704545454547,
        "y": 0.7593039772727264
      },
      "prevControl": {
        "x": 2.2662028123943867,
        "y": 1.0460594228275566
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Loading Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.2,
        "y": 3.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.22835497835497964,
      "maxWaypointRelativePos": 0.75,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "MT2",
      "waypointRelativePos": 0.05288461538461578,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "UseMT2"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.18391925084435
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}