{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.049577702702703,
        "y": 2.710726351351351
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.0650219404018015,
        "y": 2.4611763731076373
      },
      "isLocked": false,
      "linkedName": "L4 J"
    },
    {
      "anchor": {
        "x": 1.7350568181818182,
        "y": 0.7692755681818187
      },
      "prevControl": {
        "x": 2.30608917603075,
        "y": 1.0560310137366489
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Loading Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7478354978354966,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.8,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.2,
        "y": 3.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.22835497835497964,
      "maxWaypointRelativePos": 0.75,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.18391925084435
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}