{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.59,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.03275,
        "y": 4.512499999999999
      },
      "isLocked": false,
      "linkedName": "Steal Shot"
    },
    {
      "anchor": {
        "x": 9.984000000000002,
        "y": 5.59475
      },
      "prevControl": {
        "x": 9.87962579397162,
        "y": 5.310578147249007
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "down",
      "waypointRelativePos": 0.01786600496277906,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "GoLoadingStationPOS"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Algae Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}