{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.324829545454545,
        "y": 2.9131676136363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.139420732211027,
        "y": 2.728311983730832
      },
      "isLocked": false,
      "linkedName": "L4 I End"
    },
    {
      "anchor": {
        "x": 1.6951704545454547,
        "y": 0.7593039772727264
      },
      "prevControl": {
        "x": 2.4829261363636363,
        "y": 1.2379403409090899
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Loading Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7499999999999939,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.18391925084435
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}