{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.757179054054054,
        "y": 1.9201858108108103
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.34049057484134,
        "y": 1.655277022819452
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.316385135135135,
        "y": 2.947888513513513
      },
      "prevControl": {
        "x": 4.975613662501119,
        "y": 3.017102313684546
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.3730051401085
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.9190758133394
  },
  "useDefaultConstraints": true
}