{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.942820945945946,
        "y": 2.740371621621621
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1763715302520743,
        "y": 2.1206783786901844
      },
      "isLocked": false,
      "linkedName": "L4 K"
    },
    {
      "anchor": {
        "x": 1.7849147727272727,
        "y": 0.7393607954545461
      },
      "prevControl": {
        "x": 2.2680266309076704,
        "y": 1.0872946660980092
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Loading Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.18391925084435
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}