{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.184037162162161,
        "y": 4.020014204545454
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.870522616973996,
        "y": 4.022046211178475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.262159090909091,
        "y": 4.020014204545454
      },
      "prevControl": {
        "x": 6.51215798049123,
        "y": 4.020759327151282
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}