{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.95,
        "y": 4.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.318,
        "y": 5.984999999999999
      },
      "isLocked": false,
      "linkedName": "barge shot 2"
    },
    {
      "anchor": {
        "x": 9.997745901639345,
        "y": 5.889088114754099
      },
      "prevControl": {
        "x": 9.266495901639344,
        "y": 5.433555327868853
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.58,
      "constraints": {
        "maxVelocity": 0.42,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "down",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "GoLoadingStationPOS"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Algae Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -160.0
  },
  "useDefaultConstraints": false
}