{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6183401639344261,
        "y": 0.9261782786885238
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.116919709388972,
        "y": 1.303674220246966
      },
      "isLocked": false,
      "linkedName": "Loading Station"
    },
    {
      "anchor": {
        "x": 3.9815137987012985,
        "y": 2.8853896103896104
      },
      "prevControl": {
        "x": 3.731969238584144,
        "y": 2.8703060923670907
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 4.73,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.18391925084435
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.18391925084435
  },
  "useDefaultConstraints": false
}