{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6802254098360656,
        "y": 2.9640881147540985
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.382981031145107,
        "y": 2.6206622052871023
      },
      "isLocked": false,
      "linkedName": "L4 L"
    },
    {
      "anchor": {
        "x": 1.5823770491803275,
        "y": 0.6144979508196718
      },
      "prevControl": {
        "x": 1.705331782517062,
        "y": 0.832172325862056
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Loading Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "MT2",
      "waypointRelativePos": 0.05013736263736297,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "UseMT2"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}