{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.646368243243243,
        "y": 2.929
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3491238645522845,
        "y": 2.5855740905330036
      },
      "isLocked": false,
      "linkedName": "L4 L"
    },
    {
      "anchor": {
        "x": 1.6403716216216213,
        "y": 0.6750844594594594
      },
      "prevControl": {
        "x": 1.7633263549583558,
        "y": 0.8927588345018436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Loading Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "MT2",
      "waypointRelativePos": 0.05013736263736297,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "UseMT2"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}