{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.208,
        "y": 4.19
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8957500000000005,
        "y": 4.7855
      },
      "isLocked": false,
      "linkedName": "AL End"
    },
    {
      "anchor": {
        "x": 1.642,
        "y": 7.438
      },
      "prevControl": {
        "x": 1.8915,
        "y": 6.70625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Path 2 LS 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "loadpos",
      "waypointRelativePos": 0.05260545905707122,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "GoLoadingStationPOS"
        }
      }
    },
    {
      "name": "UseMT2",
      "waypointRelativePos": 0.5131513647642661,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "UseMT2"
        }
      }
    },
    {
      "name": "Load",
      "waypointRelativePos": 0.6024813895781637,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Run Funnel"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}