{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.942820945945946,
        "y": 2.710726351351351
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.608795097020563,
        "y": 2.4366299121614485
      },
      "isLocked": false,
      "linkedName": "L4 K"
    },
    {
      "anchor": {
        "x": 1.6951704545454547,
        "y": 0.7593039772727264
      },
      "prevControl": {
        "x": 1.8670280035599405,
        "y": 0.9408665913945042
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Loading Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "MT2",
      "waypointRelativePos": 0.052884615384614794,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "UseMT2"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.18391925084435
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}