{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.942820945945946,
        "y": 2.710726351351351
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.608795097020563,
        "y": 2.4366299121614485
      },
      "isLocked": false,
      "linkedName": "L4 K"
    },
    {
      "anchor": {
        "x": 1.7350568181818182,
        "y": 0.7692755681818187
      },
      "prevControl": {
        "x": 1.906914367196304,
        "y": 0.9508381823035965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Loading Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7521645021645001,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.18391925084435
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}