{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.95,
        "y": 2.73
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6021292136920633,
        "y": 2.4445426195848188
      },
      "isLocked": false,
      "linkedName": "L4 K"
    },
    {
      "anchor": {
        "x": 1.6678,
        "y": 0.66125
      },
      "prevControl": {
        "x": 1.8396575490144857,
        "y": 0.8428126141217779
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Proc LS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "MT2",
      "waypointRelativePos": 0.052884615384614794,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "UseMT2"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}