{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.73,
        "y": 3.88
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.057766393442623,
        "y": 3.887141393442622
      },
      "isLocked": false,
      "linkedName": "starting algae pathh"
    },
    {
      "anchor": {
        "x": 5.735,
        "y": 4.02
      },
      "prevControl": {
        "x": 6.077766393442623,
        "y": 4.019006147540983
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pick up algae 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "pick_up_algae",
      "waypointRelativePos": 0.01620526671168497,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "GoAlgaeLow"
        }
      }
    },
    {
      "name": "pick_up_algae2",
      "waypointRelativePos": 0.09723160027007749,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "PickUpAlgae"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Algae Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}