{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.332000000000001,
        "y": 5.16575
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.708862253013159,
        "y": 5.228231919158134
      },
      "isLocked": false,
      "linkedName": "barge shot 1"
    },
    {
      "anchor": {
        "x": 5.1675,
        "y": 5.16575
      },
      "prevControl": {
        "x": 5.421,
        "y": 5.67275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "aglae shot 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "pick_up_algae",
      "waypointRelativePos": 0.05336134453781958,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "GoAlgaeHigh"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.53479190518837
  },
  "reversed": false,
  "folder": "algae autooooooooooo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.9583733239899
  },
  "useDefaultConstraints": true
}