{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.9,
        "y": 4.858145491803278
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.684118852459015,
        "y": 4.60640368852459
      },
      "isLocked": false,
      "linkedName": "barge shot 1"
    },
    {
      "anchor": {
        "x": 5.130737704918032,
        "y": 2.904149590163935
      },
      "prevControl": {
        "x": 5.646209016393443,
        "y": 1.9331454918032787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "aglae shot 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "pick_up_algae",
      "waypointRelativePos": 0.05336134453781958,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "GoAlgaeHigh"
        }
      }
    },
    {
      "name": "pick_up_algae2",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "PickUpAlgae"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.2,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Algae Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -155.0
  },
  "useDefaultConstraints": false
}