{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.840250000000001,
        "y": 3.8495
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.090247121772994,
        "y": 3.850699627116782
      },
      "isLocked": false,
      "linkedName": "starting algae pathh"
    },
    {
      "anchor": {
        "x": 5.810999999999999,
        "y": 4.015249999999999
      },
      "prevControl": {
        "x": 5.88472812076101,
        "y": 4.254131067079518
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pick up algae 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "pick_up_algae",
      "waypointRelativePos": 0.8269784172661855,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.47388308838035
  },
  "reversed": false,
  "folder": "algae autooooooooooo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}