{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.95,
        "y": 4.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.234500000000001,
        "y": 5.458499999999999
      },
      "isLocked": false,
      "linkedName": "barge shot 2"
    },
    {
      "anchor": {
        "x": 5.15,
        "y": 5.15
      },
      "prevControl": {
        "x": 5.41125,
        "y": 5.4777499999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "grab algae 3 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "pick_up_algae",
      "waypointRelativePos": 0.09604316546762669,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "GoAlgaeHigh"
        }
      }
    },
    {
      "name": "pick_up_algae2",
      "waypointRelativePos": 0.7521582733812864,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "PickUpAlgae"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.2,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Algae Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -160.0
  },
  "useDefaultConstraints": false
}