{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.45875,
        "y": 6.02375
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.6595689342777336,
        "y": 4.460148009522011
      },
      "isLocked": false,
      "linkedName": "barge shot 2"
    },
    {
      "anchor": {
        "x": 6.815250000000001,
        "y": 2.2407499999999994
      },
      "prevControl": {
        "x": 7.400250000000001,
        "y": 2.6502500000000007
      },
      "nextControl": {
        "x": 6.2632730254353435,
        "y": 1.8543661178047393
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.15775,
        "y": 2.7769999999999992
      },
      "prevControl": {
        "x": 5.791500000000001,
        "y": 2.0067499999999994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "grab algae 3 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "pick_up_algae",
      "waypointRelativePos": 0.1504201680672348,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "GoAlgaeHigh"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 115.27772223555296
  },
  "reversed": false,
  "folder": "algae autooooooooooo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.0608090542645
  },
  "useDefaultConstraints": true
}