{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.95,
        "y": 4.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.734118852459015,
        "y": 4.548258196721312
      },
      "isLocked": false,
      "linkedName": "barge shot 1"
    },
    {
      "anchor": {
        "x": 5.11875,
        "y": 2.940112704918032
      },
      "prevControl": {
        "x": 5.365217213114755,
        "y": 2.341127049180327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "aglae shot 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "pick_up_algae",
      "waypointRelativePos": 0.05336134453781958,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "GoAlgaeHigh"
        }
      }
    },
    {
      "name": "pick_up_algae2",
      "waypointRelativePos": 0.7521582733812852,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "PickUpAlgae"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.2,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Algae Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -160.0
  },
  "useDefaultConstraints": false
}