{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.78,
        "y": 3.8511782786885242
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.026924902090692,
        "y": 3.8902691053298484
      },
      "isLocked": false,
      "linkedName": "starting algae pathh"
    },
    {
      "anchor": {
        "x": 5.76608606557377,
        "y": 4.012214368670529
      },
      "prevControl": {
        "x": 6.015750000000001,
        "y": 3.947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pick up algae 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "pick_up_algae",
      "waypointRelativePos": 0.05431654676258897,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "GoAlgaeLow"
        }
      }
    },
    {
      "name": "pick_up_algae2",
      "waypointRelativePos": 0.25431654676259735,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "PickUpAlgae"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Algae Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}