{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.64,
        "y": 7.3768
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.167057069063799,
        "y": 6.884812351832002
      },
      "isLocked": false,
      "linkedName": "Path 2 LS 1"
    },
    {
      "anchor": {
        "x": 3.848053278688525,
        "y": 5.205788934426229
      },
      "prevControl": {
        "x": 3.710877816052182,
        "y": 5.4147934617707465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L3 BL end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6995273463875857,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.2412575,
        "y": 4.784181
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.4915597569210028,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "Run Funnel",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Run Funnel"
        }
      }
    },
    {
      "name": "go l3",
      "waypointRelativePos": 0.05134189031505179,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "GoL3"
        }
      }
    },
    {
      "name": "Dont Use MT2",
      "waypointRelativePos": 0.3033838973162226,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "NoMT2"
        }
      }
    },
    {
      "name": "Gol3BL",
      "waypointRelativePos": 0.6968264686023016,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "GoL3BL"
        }
      }
    },
    {
      "name": "ScoreNow",
      "waypointRelativePos": 0.8966914247130329,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Score"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}