{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7293074324324322,
        "y": 7.355152027027026
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.191946392681455,
        "y": 7.433261820029763
      },
      "isLocked": false,
      "linkedName": "Path 2 LS 1"
    },
    {
      "anchor": {
        "x": 3.1720439189189187,
        "y": 4.192989864864864
      },
      "prevControl": {
        "x": 1.8380067567567568,
        "y": 4.064527027027027
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.604651162790687,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.73,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "1A",
      "waypointRelativePos": 0.7486157253599044,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Score"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "L4 - 3A - 2A - 2B",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "useDefaultConstraints": false
}