{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.747297297297297,
        "y": 5.027
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0395,
        "y": 5.975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.045624999999999,
        "y": 5.28640625
      },
      "prevControl": {
        "x": 5.382000000000001,
        "y": 5.711749999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L4 3A End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5935769656699884,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.73,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "3A",
      "waypointRelativePos": 0.3043684710351459,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "GoL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "L4 - 3A - 2A - 2B",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}