{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6183401639344261,
        "y": 7.423514344262295
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2417263075029075,
        "y": 6.062485793493863
      },
      "isLocked": false,
      "linkedName": "Path 2 LS 1"
    },
    {
      "anchor": {
        "x": 3.1887295081967215,
        "y": 4.186834016393442
      },
      "prevControl": {
        "x": 2.660483585551357,
        "y": 4.605441523741969
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AL End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "score_point",
      "waypointRelativePos": 0.054383116883116894,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "GoL4Old"
        }
      }
    },
    {
      "name": "Dont Use MT2",
      "waypointRelativePos": 0.39529220779220964,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "NoMT2"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": false
}