{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.64,
        "y": 7.3768
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.167057069063799,
        "y": 6.884812351832002
      },
      "isLocked": false,
      "linkedName": "Path 2 LS 1"
    },
    {
      "anchor": {
        "x": 3.9799180327868857,
        "y": 5.265727459016393
      },
      "prevControl": {
        "x": 3.8427425701505427,
        "y": 5.4747319863609105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BL End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "score_point",
      "waypointRelativePos": 0.05134189031505179,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "GoL4"
        }
      }
    },
    {
      "name": "Dont Use MT2",
      "waypointRelativePos": 0.3033838973162226,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "NoMT2"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": false
}