{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7741803278688524,
        "y": 7.315624999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.947557263865082,
        "y": 7.495737292930158
      },
      "isLocked": false,
      "linkedName": "Path 2 LS 1"
    },
    {
      "anchor": {
        "x": 3.942820945945946,
        "y": 5.3408
      },
      "prevControl": {
        "x": 3.698771082624921,
        "y": 5.3950186703358645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BL End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.654761904761902,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.8,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "score_point",
      "waypointRelativePos": 0.40329670329670353,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "GoL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "useDefaultConstraints": true
}