{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5883319805194804,
        "y": 0.734375
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0296831211223973,
        "y": 1.0648388542506577
      },
      "isLocked": false,
      "linkedName": "Loading Station"
    },
    {
      "anchor": {
        "x": 3.938778409090909,
        "y": 2.764306006493506
      },
      "prevControl": {
        "x": 3.4900568181818183,
        "y": 2.336952110389609
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L4 Close Upper"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.0,
      "constraints": {
        "maxVelocity": 4.73,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "score_point",
      "waypointRelativePos": 0.622386223862239,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "GoL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.18391925084435
  },
  "useDefaultConstraints": false
}