{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8376217532467534,
        "y": 0.8340909090909088
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2789728938496703,
        "y": 1.1645547633415667
      },
      "isLocked": false,
      "linkedName": "Loading Station"
    },
    {
      "anchor": {
        "x": 3.995758928571428,
        "y": 2.8568993506493507
      },
      "prevControl": {
        "x": 3.5470373376623376,
        "y": 2.429545454545454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L4 Close Upper"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.0,
      "constraints": {
        "maxVelocity": 4.73,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "score_point",
      "waypointRelativePos": 0.622386223862239,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "GoL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.18391925084435
  },
  "useDefaultConstraints": false
}