{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5823770491803275,
        "y": 0.6144979508196718
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.745140262225515,
        "y": 0.9648991179416785
      },
      "isLocked": false,
      "linkedName": "Loading Station"
    },
    {
      "anchor": {
        "x": 5.010860655737704,
        "y": 2.7722848360655736
      },
      "prevControl": {
        "x": 4.888764064828614,
        "y": 2.112941086065573
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L4 J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "score_point",
      "waypointRelativePos": 0.05081300813008219,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "GoL4"
        }
      }
    },
    {
      "name": "Dont Use MT2",
      "waypointRelativePos": 0.39629120879120866,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "NoMT2"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": false
}