{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.036782786885246,
        "y": 2.100973360655738
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.317520491803278,
        "y": 1.8132684426229502
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.262602459016393,
        "y": 2.9521004098360653
      },
      "prevControl": {
        "x": 5.538319672131148,
        "y": 2.6763831967213108
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L4 I End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6500474833808166,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.73,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Box Combo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}