{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7849147727272727,
        "y": 0.7393607954545461
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.965830050501523,
        "y": 1.7441811286620128
      },
      "isLocked": false,
      "linkedName": "Loading Station"
    },
    {
      "anchor": {
        "x": 3.942820945945946,
        "y": 2.740371621621621
      },
      "prevControl": {
        "x": 3.848515141590731,
        "y": 2.5088410291183494
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L4 K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7981956315289649,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.8,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "score_point",
      "waypointRelativePos": 0.40329670329670353,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "GoL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.18391925084435
  },
  "useDefaultConstraints": true
}