{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.64,
        "y": 7.377
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.80261147932645,
        "y": 7.026923570071815
      },
      "isLocked": false,
      "linkedName": "Path 2 LS 1"
    },
    {
      "anchor": {
        "x": 3.6757500000000003,
        "y": 5.0584999999999996
      },
      "prevControl": {
        "x": 3.4792255026052676,
        "y": 5.243643517098891
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BR End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "score_point",
      "waypointRelativePos": 0.05113636363636467,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "GoL4"
        }
      }
    },
    {
      "name": "Dont Use MT2",
      "waypointRelativePos": 0.3952922077922082,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "NoMT2"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}