{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.010004058441558,
        "y": 2.8568993506493507
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.281206727189429,
        "y": 3.1363829355425468
      },
      "isLocked": false,
      "linkedName": "L4 Close Upper 2"
    },
    {
      "anchor": {
        "x": 1.7861680327868852,
        "y": 0.9981045081967216
      },
      "prevControl": {
        "x": 1.4700667559562781,
        "y": 0.7158691939166697
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Loading Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.18391925084435
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}