{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.639630681818182,
        "y": 3.013595779220779
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9108333505660524,
        "y": 3.2930793641139746
      },
      "isLocked": false,
      "linkedName": "L4 Close Upper 2"
    },
    {
      "anchor": {
        "x": 1.8376217532467534,
        "y": 0.8340909090909088
      },
      "prevControl": {
        "x": 1.5215204764161463,
        "y": 0.5518555948108568
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Loading Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.18391925084435
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.69605172201661
  },
  "useDefaultConstraints": false
}