{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.021408279220779,
        "y": 2.778551136363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.455884740259741,
        "y": 2.4224228896103885
      },
      "isLocked": false,
      "linkedName": "End of Start"
    },
    {
      "anchor": {
        "x": 1.6403716216216213,
        "y": 0.6750844594594594
      },
      "prevControl": {
        "x": 1.9680096086346115,
        "y": 0.7961680633555631
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Loading Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 118.61045966596515
  },
  "useDefaultConstraints": false
}