{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.021408279220779,
        "y": 2.778551136363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.455884740259741,
        "y": 2.4224228896103885
      },
      "isLocked": false,
      "linkedName": "End of Start"
    },
    {
      "anchor": {
        "x": 1.5883319805194804,
        "y": 0.734375
      },
      "prevControl": {
        "x": 1.9159699675324688,
        "y": 0.8554586038961031
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Loading Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 4.73,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Loading Event",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 0.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.18391925084435
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 118.61045966596515
  },
  "useDefaultConstraints": false
}