{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6609983766233767,
        "y": 2.921002435064935
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.270681818181819,
        "y": 2.5143039772727276
      },
      "isLocked": false,
      "linkedName": "L4 Close Upper 2"
    },
    {
      "anchor": {
        "x": 1.6951704545454547,
        "y": 0.7593039772727264
      },
      "prevControl": {
        "x": 2.0142613636363635,
        "y": 1.108309659090906
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Loading Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.18391925084435
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}