{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.710856331168831,
        "y": 3.013595779220779
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.165553888395575,
        "y": 3.546531439593355
      },
      "isLocked": false,
      "linkedName": "L4 Close Upper"
    },
    {
      "anchor": {
        "x": 1.7861680327868852,
        "y": 0.9981045081967216
      },
      "prevControl": {
        "x": 1.5685989727485625,
        "y": 0.8063012295081978
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Loading Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.18391925084435
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}