{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.995758928571428,
        "y": 2.8568993506493507
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.461708658637366,
        "y": 3.321668008224645
      },
      "isLocked": false,
      "linkedName": "L4 Close Upper"
    },
    {
      "anchor": {
        "x": 1.8376217532467534,
        "y": 0.8340909090909088
      },
      "prevControl": {
        "x": 1.593291489705165,
        "y": 0.5980712545634312
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Loading Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.18391925084435
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}