{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.938778409090909,
        "y": 2.764306006493506
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.4047281391568465,
        "y": 3.2290746640688
      },
      "isLocked": false,
      "linkedName": "L4 Close Upper"
    },
    {
      "anchor": {
        "x": 1.5883319805194804,
        "y": 0.734375
      },
      "prevControl": {
        "x": 1.3440017169778922,
        "y": 0.49835534547252247
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Loading Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.18391925084435
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}