{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.938778409090909,
        "y": 2.764306006493506
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.549886363636363,
        "y": 2.4544744318181815
      },
      "isLocked": false,
      "linkedName": "L4 Close Upper"
    },
    {
      "anchor": {
        "x": 1.6183401639344261,
        "y": 0.9261782786885238
      },
      "prevControl": {
        "x": 2.0371469821162442,
        "y": 1.2652123695976139
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Loading Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.18391925084435
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}