{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6609983766233767,
        "y": 2.921002435064935
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9322010453712473,
        "y": 3.2004860199581304
      },
      "isLocked": false,
      "linkedName": "L4 Close Upper 2"
    },
    {
      "anchor": {
        "x": 1.5883319805194804,
        "y": 0.734375
      },
      "prevControl": {
        "x": 1.2722307036888734,
        "y": 0.452139685719948
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Loading Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.18391925084435
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}