{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.208,
        "y": 4.19
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.557393938907426,
        "y": 4.0826106134303695
      },
      "isLocked": false,
      "linkedName": "AL End"
    },
    {
      "anchor": {
        "x": 2.133811475409836,
        "y": 4.19
      },
      "prevControl": {
        "x": 2.3520547415063393,
        "y": 4.311942104309918
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 1.8,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}