{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.716,
        "y": 2.9778
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.418885446757844,
        "y": 2.6345232279170143
      },
      "isLocked": false,
      "linkedName": "FL End"
    },
    {
      "anchor": {
        "x": 1.5584016393442621,
        "y": 0.5665471311475403
      },
      "prevControl": {
        "x": 1.6813555936567344,
        "y": 0.7842219462248167
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Proc LS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Load",
      "waypointRelativePos": 0.04795821462488005,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "GoLoadingStationPOS"
        }
      }
    },
    {
      "name": "MT2",
      "waypointRelativePos": 0.05438311688311796,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "UseMT2"
        }
      }
    },
    {
      "name": "Run Funnel",
      "waypointRelativePos": 0.5000000000000012,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Run Funnel"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}