{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.988,
        "y": 2.8328
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.32064668283208,
        "y": 2.2200394023234096
      },
      "isLocked": false,
      "linkedName": "EL End"
    },
    {
      "anchor": {
        "x": 1.59,
        "y": 0.642
      },
      "prevControl": {
        "x": 1.860130438202542,
        "y": 0.8549918927013483
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Proc LS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.49696151249155696,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Load",
      "waypointRelativePos": 0.0498575498575485,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "GoLoadingStationPOS"
        }
      }
    },
    {
      "name": "MT2",
      "waypointRelativePos": 0.05134189031505425,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "UseMT2"
        }
      }
    },
    {
      "name": "Run Funnel",
      "waypointRelativePos": 0.8011363636363653,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Run Funnel"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.85,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}