{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5584016393442621,
        "y": 0.5665471311475403
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8047332146861894,
        "y": 1.4068919389209578
      },
      "isLocked": false,
      "linkedName": "Proc LS"
    },
    {
      "anchor": {
        "x": 3.716,
        "y": 2.9778
      },
      "prevControl": {
        "x": 3.560187462473901,
        "y": 2.642207310643277
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FL End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5488833746898282,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 1.6,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 3.9572385,
        "y": 3.4328
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.49925558312655044,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "Run Funnel",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Run Funnel"
        }
      }
    },
    {
      "name": "score_point",
      "waypointRelativePos": 0.05113636363636467,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "GoL4"
        }
      }
    },
    {
      "name": "Dont Use MT2",
      "waypointRelativePos": 0.3952922077922082,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "NoMT2"
        }
      }
    },
    {
      "name": "GoL4FL",
      "waypointRelativePos": 0.7022282241728597,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "GoL4FL"
        }
      }
    },
    {
      "name": "Score",
      "waypointRelativePos": 0.9539411206077866,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ScorePerp"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}