{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.08,
        "y": 1.9358
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.101913935608669,
        "y": 2.198481247262048
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.047,
        "y": 2.822
      },
      "prevControl": {
        "x": 5.514522883276639,
        "y": 2.4863475933008807
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EL End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5995948683322071,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.7368455,
        "y": 3.2678
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.6022957461174849,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "GoL4",
      "waypointRelativePos": 0.048615800135041104,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "GoL4"
        }
      }
    },
    {
      "name": "go l4",
      "waypointRelativePos": 0.6022957461174857,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "GoL4EL"
        }
      }
    },
    {
      "name": "Score",
      "waypointRelativePos": 0.9291019581363943,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ScorePerp"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.68999999999998
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}