{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.991,
        "y": 2.833
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.716067070848203,
        "y": 2.582408929791956
      },
      "isLocked": false,
      "linkedName": "FR End"
    },
    {
      "anchor": {
        "x": 1.667,
        "y": 0.6628
      },
      "prevControl": {
        "x": 1.8626493229507912,
        "y": 0.8184320739079736
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Proc LS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Load",
      "waypointRelativePos": 0.04985754985754849,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "GoLoadingStationPOS"
        }
      }
    },
    {
      "name": "MT2",
      "waypointRelativePos": 0.051341890315050154,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "UseMT2"
        }
      }
    },
    {
      "name": "Run Funnel",
      "waypointRelativePos": 0.7946428571428562,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Run Funnel"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}