{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.955942622950819,
        "y": 2.8082479508196716
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6080729718748183,
        "y": 2.522789186967059
      },
      "isLocked": false,
      "linkedName": "FR End"
    },
    {
      "anchor": {
        "x": 1.5584016393442621,
        "y": 0.5665471311475403
      },
      "prevControl": {
        "x": 1.7302590955316675,
        "y": 0.7481098331344683
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Proc LS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Load",
      "waypointRelativePos": 0.04985754985754849,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "GoLoadingStationPOS"
        }
      }
    },
    {
      "name": "MT2",
      "waypointRelativePos": 0.051341890315050154,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "UseMT2"
        }
      }
    },
    {
      "name": "Run Funnel",
      "waypointRelativePos": 0.49999999999999506,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Run Funnel"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}