{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9389999999999996,
        "y": 5.224
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.591325169854554,
        "y": 5.509298895517341
      },
      "isLocked": false,
      "linkedName": "BL End"
    },
    {
      "anchor": {
        "x": 1.6303278688524592,
        "y": 7.387551229508197
      },
      "prevControl": {
        "x": 1.802185325039865,
        "y": 7.205988527521269
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Path 2 LS 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Load",
      "waypointRelativePos": 0.04985754985754849,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "GoLoadingStationPOS"
        }
      }
    },
    {
      "name": "MT2",
      "waypointRelativePos": 0.051341890315050154,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "UseMT2"
        }
      }
    },
    {
      "name": "Run Funnel",
      "waypointRelativePos": 0.49999999999999506,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Run Funnel"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}