{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.025681818181818,
        "y": 2.7436505681818177
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.674070945945946,
        "y": 2.019003378378377
      },
      "isLocked": false,
      "linkedName": "L4 J"
    },
    {
      "anchor": {
        "x": 1.7849147727272727,
        "y": 0.7393607954545461
      },
      "prevControl": {
        "x": 2.2691208538083543,
        "y": 0.8875871468058982
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Loading Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.18391925084435
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}