{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.262602459016393,
        "y": 2.9521004098360653
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.058811475409836,
        "y": 2.1369364754098346
      },
      "isLocked": false,
      "linkedName": "L4 I End"
    },
    {
      "anchor": {
        "x": 1.6183401639344261,
        "y": 0.9261782786885238
      },
      "prevControl": {
        "x": 1.3734047296375353,
        "y": 0.8761119923693502
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Loading Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.18391925084435
  },
  "reversed": false,
  "folder": "Box Combo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}