{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.045624999999999,
        "y": 5.28640625
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.500185810810811,
        "y": 5.671794763513513
      },
      "isLocked": false,
      "linkedName": "L4 3A End"
    },
    {
      "anchor": {
        "x": 1.64,
        "y": 7.3768
      },
      "prevControl": {
        "x": 2.0445040429774037,
        "y": 7.217395923792646
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Path 2 LS 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "L4 - 3A - 2A - 2B",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}