{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.010050675675675,
        "y": 5.200929054054053
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.464611486486486,
        "y": 5.5863175675675665
      },
      "isLocked": false,
      "linkedName": "L4 3A End"
    },
    {
      "anchor": {
        "x": 1.7293074324324322,
        "y": 7.355152027027026
      },
      "prevControl": {
        "x": 1.5130008349535824,
        "y": 7.480497373518721
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Path 2 LS 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7951273532668871,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.73,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "LS1",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "LoadingStation"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "reversed": false,
  "folder": "L4 - 3A - 2A - 2B",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.0
  },
  "useDefaultConstraints": false
}