{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.055574324324324,
        "y": 4.776013513513513
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.055574324324324,
        "y": 4.776013513513513
      },
      "isLocked": false,
      "linkedName": "End of Push"
    },
    {
      "anchor": {
        "x": 5.079222972972973,
        "y": 5.279983108108109
      },
      "prevControl": {
        "x": 7.855996621621622,
        "y": 8.682432432432435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Push Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "score_point",
      "waypointRelativePos": 0.8993506493506611,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "GoL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.47119229084831
  },
  "reversed": false,
  "folder": "Push Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}