{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.053631756756758,
        "y": 4.776013513513513
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.803631756756758,
        "y": 4.776013513513513
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.429,
        "y": 4.776013513513513
      },
      "prevControl": {
        "x": 7.6789809502038056,
        "y": 4.772927328943096
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Push"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Push Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}