{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.797784090909091,
        "y": 3.022
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.209631147540984,
        "y": 1.9451331967213104
      },
      "isLocked": false,
      "linkedName": "Starting Upper Path"
    },
    {
      "anchor": {
        "x": 5.021408279220779,
        "y": 2.778551136363636
      },
      "prevControl": {
        "x": 5.861870941558442,
        "y": 2.2514813311688306
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8494505494505473,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.73,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "score_point",
      "waypointRelativePos": 0.19800569800569962,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "GoL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.61045966596515
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}