{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.797784090909091,
        "y": 3.3220028409090907
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7863798701298705,
        "y": 3.272144886363636
      },
      "isLocked": false,
      "linkedName": "Starting Upper Path"
    },
    {
      "anchor": {
        "x": 5.000168918918919,
        "y": 2.7996621621621616
      },
      "prevControl": {
        "x": 5.14876668418987,
        "y": 2.59861812679558
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5645756457564571,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.73,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "score_point",
      "waypointRelativePos": 0.4956949569495729,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "GoL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.63838368815121
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.3634064240365
  },
  "useDefaultConstraints": false
}