{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.079829545454547,
        "y": 6.1158
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.06577868852459,
        "y": 5.7212602459016395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.998872950819672,
        "y": 5.277715163934426
      },
      "prevControl": {
        "x": 5.332154570843876,
        "y": 5.408167609242419
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CR End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4969615124915622,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.7368455,
        "y": 4.784181
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.305199189736659,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "GoL4",
      "waypointRelativePos": 0.048615800135041104,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "GoL4"
        }
      }
    },
    {
      "name": "go l4",
      "waypointRelativePos": 0.599594868332212,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "GoL4CR"
        }
      }
    },
    {
      "name": "Score",
      "waypointRelativePos": 0.9520417853751192,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ScorePerp"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -135.0
  },
  "useDefaultConstraints": true
}