{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.95,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.06875,
        "y": 5.489999999999999
      },
      "isLocked": false,
      "linkedName": "barge shot 2"
    },
    {
      "anchor": {
        "x": 8.8,
        "y": 5.64
      },
      "prevControl": {
        "x": 7.800000000000001,
        "y": 5.64
      },
      "nextControl": {
        "x": 9.8,
        "y": 5.64
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.7585,
        "y": 4.0259
      },
      "prevControl": {
        "x": 11.544,
        "y": 4.2209
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StealD"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0373443983402466,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "down",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "GoAlgaeLow"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Algae Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": false
}